# spring-learn

./: .gitignore  README.md  pom.xml
src/main/java/bird/: Bird.java  BirdConfig.java  Nest.java  Shelter.java
src/main/java/main/: HelloWorld.java  SpringAnnotatedMain.java  SpringXmlMain.java
src/main/resources/: bird.xml
src/test/main/java/: BirdTest.java
